language: android
android:
 components:
    - build-tools-22
    - android-22
    - sysimg-22
    - add-on
    - extra

jdk: oraclejdk7

script:
  # http://stackoverflow.com/questions/27377615/why-does-travis-ci-kill-the-pro\
cess-for-my-script
  GRADLE_OPTS='-Xmx768m -Xms256m -Xss1m' ./gradlew clean build

notifications:
  email: true


