language: android
android:
 components:
    - build-tools-21.1.2
    - android-21
    - sysimg-21
    - add-on
    - extra

jdk: oraclejdk7

script:
  ./gradlew clean build

notifications:
  email: true


